{
  "email": "evan@evanriley.com",
  "sso_id": null,
  "base_url": null,
  "identity_url": null,
  "ui_url": null,
  "notifications_url": null,
  "lock_timeout": 43200,
  "sync_interval": 900,
  "pinentry": "/usr/bin/pinentry-gnome3",
  "client_cert_path": null
}
